{% extends 'base.html' %}
{% block title %}{{ 'Add' if mode=='add' else 'Edit' }} Expense{% endblock %}
{% block content %}
  <div class="card">
    <form method="post">
      <label>Title</label>
      <input class="input" type="text" name="title" value="{{ (expense.title if expense) or '' }}" required>

      <label>Amount (₹)</label>
      <input class="input" type="number" step="0.01" name="amount" value="{{ (expense.amount if expense) or '' }}" required>

      <label>Category</label>
      <select name="category" class="input">
        {% for c in categories %}
        <option value="{{ c }}" {% if expense and expense.category==c %}selected{% endif %}>{{ c }}</option>
        {% endfor %}
      </select>

      <label>Date</label>
      <input class="input" type="date" name="spent_on" value="{{ today }}" required>

      <label>Note</label>
      <textarea class="input" name="note" rows="3">{{ (expense.note if expense) or '' }}</textarea>

      <button class="btn" type="submit">{{ 'Add' if mode=='add' else 'Save' }}</button>
      <a class="btn" href="{{ url_for('index') }}">Cancel</a>
    </form>
  </div>
{% endblock %}